<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a lang="en" href="/"><span>Web</span>Studio</a>
          </li>
          <li><a href="./index.html">Студіо</a></li>
          <li><a href="./portfolio.html">Портфоліо</a></li>
          <li><a href="#">Контакти</a></li>
        </ul>
      </nav>
      <ul>
        <li>
          <a lang="en" href="mailto:info@devstudio.com">info@devstudio.com</a>
        </li>
        <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
      </ul>
    </header>

    <main>
      <section>
        <h1>Перелік послуг</h1>
        <ul>
          <li><button type="button">Усі</button></li>
          <li><button type="button">Веб-сайти</button></li>
          <li><button type="button">Додатки</button></li>
          <li><button type="button">Дизайн</button></li>
          <li><button type="button">Маркетинг</button></li>
        </ul>

        <ul>
          <li>
            <a href="#">
              <li>
                <img
                  src="./images/staff-cards.jpg"
                  alt="Картки персоналу"
                  width="370"
                />
                <h2>Технокряк</h2>
                <p>Веб-сайт</p>
              </li>
            </a>
          </li>
          <li>
            <a href="#">
              <li>
                <img
                  src="./images/basketball.jpg"
                  alt="Баскетбол"
                  width="370"
                />
                <h2>Постер New Orlean vs Golden Star</h2>
                <p>Дизайн</p>
              </li>
            </a>
          </li>

          <li>
            <a href="#">
              <li>
                <img src="./images/seafood.jpg" alt="Риба" width="370" />
                <h2>Ресторан Seafood</h2>
                <p>Додаток</p>
              </li>
            </a>
          </li>
          <li>
            < href="#">
              <li>
                <img
                  src="./images/headphones.jpg"
                  alt="Навушники"
                  width="370"
                />
                <h2>Проєкт Prime</h2>
                <p>Маркетинг</p>
              </li>
            </
            a>
          </li>
          <li>
            <a href="#">
              <li>
                <img src="./images/boxes.jpg" alt="Коробки" width="370" />
                <h2>Проєкт Boxes</h2>
                <p>Додаток</p>
              </li>
            </a>
          </li>
          <li>
            <a href="#">
              <li>
                <img src="./images/monitor.jpg" alt="Монитор" width="370" />
                <h2 lang="en">Inspiration has no Borders</h2>
                <p>Веб-сайт</p>
              </li>
            </a>
          </li>
          <li>
            <a href="#">
              <li>
                <img src="./images/magazine.jpg" alt="Журнал" width="370" />
                <h2>Видання Limited Edition has no Borders</h2>
                <p>Дизайн</p>
              </li>
            </a>
          </li>
          <li>
            <a href="#">
              <li>
                <img src="./images/label.jpg" alt="Бирка" width="370" />
                <h2>Проєкт LAB</h2>
                <p>Маркетинг</p>
              </li>
            </a></li>
          <li>
            <a href="#">
              <li>
                <img src="./images/notebook.jpg" alt="Ноутбук" width="370" />
                <h2 lang="en">Growing Business</h2>
                <p>Додаток</p>
              </li>
            </a>
          </li>
        </ul>
      </section>
    </main>

    <footer>
      <a lang="en" href="/"><span>Web</span>Studio</a>

      <address>
        <ul>
          <li>
            <a
              href="https://goo.gl/maps/CPtrU1FHBa2aNyZL9"
              target="_blank"
              rel="noopener noreferrer nofollow"
              >м. Київ, пр-т Лесі Українки, 26</a
            >
          </li>
          <li>
            <a lang="en" href="mailto:info@devstudio.com">info@devstudio.com</a>
          </li>
          <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>
      </address>
    </footer>
  </body>
</html>
